[Date]
date.timezone = "America/Chicago"

[PHP]
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
error_log = error_log
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 600
max_input_time = 600
include_path = ".:/usr/share/php:/web/php:/usr/local/lib/php"

[mail function]
sendmail_path = "/usr/bin/mhsendmail --smtp-addr='mailhog:1025'"

[xdebug]
;; Old XDebug 2.x settings
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 0 ; Or use "1" to launch XDebug on every request
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9000

;; New XDebug 3.x settings
xdebug.mode = debug
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.idekey=VSCODE
xdebug.remote_handler=dbgp
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.remote_autostart=1

[mail function]
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'