[supervisord]
pidfile = /etc/supervisor/supervisord.pid
logfile = /dev/null
nodaemon = true
maxBytes = 0
backupCount = 0

[program:cron]
command = cron -f

[program:php]
command = docker-php-entrypoint php-fpm
