DBHost=db.dev
DBName=formgenie
DBUser=formgenie
DBPass=

DBHost2=db.dev
DBName2=ina_templates
DBUser2=ina_templates
DBPass2=ina_templates

deploy.web.method = copy 
deploy.web.src.basedir = web
deploy.web.targetdir = /web/app-bin/app.dev.ark.org/FormGenie

deploy.test.method = copy
deploy.test.src.basedir = test
deploy.test.targetdir = /web/shtml/FormGenie/test

deploy.lib.method = copy
deploy.lib.config.copyto = lib/conf.properties
deploy.lib.src.basedir = lib
deploy.lib.targetdir = /web/php/GeniePay

deploy.lib2.method = copy
deploy.lib2.config.copyto = lib2/conf.properties
deploy.lib2.src.basedir = lib2
deploy.lib2.targetdir = /web/php/FormGenie

deploy.php5.method = copy
deploy.php5.src.basedir = web
deploy.php5.targetdir = /web/app-bin/app.dev.ark.org/GeniePay
