DSN=mysql://arportal:arportal@db.dev/holiday

# Deploy properties

deploy.web.method=replacedir
deploy.web.src.basedir=web
deploy.web.config.copyto=web/conf.properties
deploy.web.targetdir=/web/app-bin/app.dev.ark.org/holiday_service

deploy.lib.method=replacedir
deploy.lib.src.basedir=lib
deploy.lib.config.copyto=lib/conf.properties
deploy.lib.targetdir=/web/php/holiday_service
