DOCUMENTROOT="~/repos/"

APACHE_HOSTNAME=loc

PHPV=74

COMPOSE_FILE="docker-compose.yml"

CUSTOM_USER_NAME=dev
CUSTOM_UID=1000
CUSTOM_GID=1000

DOCKER_RESTART="no"

MYSQL_ROOT_PASSWORD=secret

DOCKER_HOST_IP=192.168.65.2
TLD_SUFFIX=loc
DEBUG_COMPOSE_ENTRYPOINT=2