DOCUMENTROOT="~/repos/"

APACHE_HOSTNAME=loc

PHPV=74

COMPOSE_FILE="docker-compose.yml"

CUSTOM_USER_NAME=dev
CUSTOM_UID=1000
CUSTOM_GID=1000

DOCKER_RESTART="no"

MYSQL_ROOT_PASSWORD=secret

DOCKER_HOST_IP=192.168.65.2
TLD_SUFFIX=loc
DEBUG_COMPOSE_ENTRYPOINT=2
EXTRA_HOSTS=ark.org=172.20.42.11,dev-db01.avalon.ark.org=10.150.3.20,db-service.dev.ark.org=10.150.3.20,auth.ark.org=170.94.209.117,packages.ark.org=10.150.0.75,ldap.ark.org=172.20.42.121,db.dev.ark.org=172.20.142.145,github.ark.org=172.20.42.85,agency.ark.org=172.20.50.10,api.agfc.com=18.189.237.205,dev-redis01.avalon.ark.org=10.150.4.25,redis-service.dev.ark.org=10.150.4.25,checkout.dev.ark.org=10.150.1.19,checkout.uat.ark.org=170.94.209.117,govpay.uat.ark.org=170.94.209.117,apm.ark.org=10.150.0.180,dev.ark.org=172.20.140.140,barracuda01.ark.org=172.20.42.170,jenkins-jobs.dev.ark.org=172.25.34.30,host=192.168.65.2