DOCUMENTROOT="~/repos/"

PHPV=74
ENABLE_MODULES=""

COMPOSE_FILE="docker-compose.yml"
COMPOSE_OVERRIDE_FILE="docker-compose.override.yml"
DEBUG_COMPOSE_ENTRYPOINT=0
DOCKER_RESTART="no"

CUSTOM_USER_NAME=dev
CUSTOM_UID=1000
CUSTOM_GID=1000

# REDIS_HOST=""
# MYSQL_HOST=""
MYSQL_ROOT_PASSWORD=secret

DOCKER_HOST_IP=192.168.65.2
# TLD_HOST=""
TLD_SUFFIX="*.loc"
EXTRA_HOSTS=""
DNS="192.168.103.106"
DNS_FORWARDERS=9.9.9.9