###
### Docker-compose files to load, separated by colons
###
COMPOSE_FILE="./docker-compose.yml:./docker-compose.vpn.yml:./docker-compose.xhprof.yml"

###
### Docker-compose service overrides file
###
COMPOSE_OVERRIDE_FILE="docker-compose.override.yml"

###
### When should Docker containers restart? (no | always | on-failure | unless-stopped)
###
DOCKER_RESTART="no"

###
### Local filesystem path to www projects.
###
### Note: When changing this variable you must re-create the container.
###       Simply remove it, it will be auto-created during the next start:
###
### $ docker-compose rm -f
###
DOCUMENTROOT="~/repos/"

###
### Show shell commands executed during start.
###
### Values: 0, 1 or 2
###
DEBUG_ENTRYPOINT=0

################################################################################
###
### Bind Docker Settings
###
################################################################################

###
### Static IP for the Bind container
###
# BIND_IP="192.168.103.100"

###
### Show DNS Queries in Docker logs output?
###
### 1: Yes
### 0: No
###
BIND_LOG_DNS_QUERIES=1

###
### Add comma separated DNS server from which you want to receive DNS
### You can also add DNS servers from your LAN (if any are available)
###
DNS=""

###
### Specify a comma separated list of IP addresses as custom DNS resolver.
### This is useful if your LAN already has a DNS server which adds custom/internal domains and you still want to keep them in this DNS server
### 
### Example: DNS_FORWARDER=8.8.8.8,8.8.4.4
### 
DNS_FORWARDERS=""

###
### Optional DNS configuration
### Allows you to add extra DNS records (above the wildcard entry)
### Useful if your host computer run other Docker services that you want to connect to or reach
### from within the Devilbox network by a custom hostname.
###
### Format:
### -------
### Resolve any custom defined hostname to an IP address (useable inside container and host os)
###     EXTRA_HOSTS=<hostname>=<ip>[,<hostname>=<ip>]
###
### Resolve any custom defined hostname to whatever IP address a CNAME resolves to
### (Useable inside the container and host OS).
### Note: CNAME must be resolvable by Google DNS
###     EXTRA_HOSTS=<hostname>=<CNAME>[,<hostname>=<CNAME>]
###
### Examples:
### ---------
### EXTRA_HOSTS=hostname.loc=1.2.3.4
### EXTRA_HOSTS=host.loc=1.2.3.4,host.example.org=3.4.5.6
###
EXTRA_HOSTS=""

###
### This is the domain suffix your projects will be made available
### with mass-virtual-hosting.
### It is also required for the internal DNS server to be setup.
###
### Note: In addition to asterisk and period character ('*.'), only ALPHA ([a-zA-Z]+) characters are supported.
###       Mac users should not use the .local TLD, as this will not resolve properly due Apple's
###         use of Multicast DNS.##
###
### Example:
###   TLD_SUFFIX=*.loc
### Makes your project available under xxxx.loc
###
### Example:
###   TLD_SUFFIX=*.local
### Makes your project available under xxxx.local
###
TLD_SUFFIX="*.loc"

################################################################################
###
### PHP Docker Settings
###
################################################################################

###
### Version tag of the PHP image to use.
###
PHPV=74

###
### Install PHP extensions via https://github.com/mlocati/docker-php-extension-installer
###
### amqp, apcu, apcu_bc, ast, bcmath, blackfire, bz2, calendar, cmark
### csv, dba, ddtrace, decimal, ds, enchant, ev, event, excimer, exif
### ffi, gd, gearman, geoip, geos, geospatial, gettext, gmagick, gmp
### gnupg, grpc, http, igbinary, imagick, imap, inotify, interbase, intl
### ion, ioncube_loader, jsmin, json_post, ldap, luasandbox, lz4, lzf
### mailparse, maxminddb, mcrypt, memcache, memcached, memprof, mongo
### mongodb, mosquitto, msgpack, mssql, mysql, mysqli, oauth, oci8, odbc
### opcache, opencensus, openswoole, parallel, parle, pcntl, pcov, pdo_dblib
### pdo_firebird, pdo_mysql, pdo_oci, pdo_odbc, pdo_pgsql, pdo_sqlsrv, pgsql
### php_trie, propro, protobuf, pspell, pthreads, raphf, rdkafka, recode, redis
### seaslog, shmop, smbclient, snappy, snmp, snuffleupagus, soap, sockets
### sodium, solr, sourceguardian, spx, sqlsrv, ssh2, stomp, swoole, sybase_ct
### sysvmsg, sysvsem, sysvshm, tensor, tidy, timezonedb, uopz, uploadprogress
### uuid, vips, wddx, xdebug, xdiff, xhprof, xlswriter, xmldiff, xmlrpc, xsl
### yac, yaml, yar, zephir_parser, zip, zookeeper, zstd
###
### ENABLE_MODULES=memcache, blackfire
###
ENABLE_MODULES=""

################################################################################
###
### MySQL Docker Settings
###
################################################################################

###
### MySQL root user password
###
MYSQL_ROOT_PASSWORD=""

################################################################################
###
### Hosts & Ports
###
################################################################################

###
### MySQL hostname
### The default value is your host machine
###
### MYSQL_HOST=""

###
### Redis hostname
### The default value is your host machine
###
### REDIS_HOST=""

###
### Apache ports
###
HTTP_PORT=80
HTTP_SSL_PORT=443

###
### BIND host port
###
HOST_PORT_BIND=53

###
### Mailhog port
###
MAILHOG_PORT=8025

###
### Monit port
###
MONIT_PORT=2849

###
### Mongo port
###
MONGO_PORT=27017

###
### XHprof/GUI port
###
XHPROF_PORT=8142