DB_DSN=mysql://test01:test01@testdb/customer
DB_HA_DSN=mysql://test01:test01@testdb/customer
DB_SLAVE_DSN=mysql://test01:test01@testdb/customer
GPC_DSN=mysql://test01:test01@testdb/ina_govpay_collector
APP_URL=https://dev.ark.org/staff/payment_tools/web/index.php
SUB_DSN=mysql://customer_temp@testdb/customer_temp
TPE_DSN=oci8://artperead:t9e32ar@CDBC.world
CBC_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/background
DRUG_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/dfa_drug_testing
OCSE_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/ina_ocse_csp
PROPTAX_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/proptax
INMATE_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/inmate
RESIDENT_DSN=mysql://arportal:arportal@db.dev.ark.org/ina_acc_residentbanking
DCC_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/ina_dcc_pmt
AGFC_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/gamefish
CTDB_DSN=mysql://customer@db.dev.ark.org/customer
TPE2_DSN=oci8://tpe2arro:tpe2arr0@CDBC_TPE2_UAT
GOVPAY_DSN = mysql://test01:test01@testdb/ina_govpay_collector
CUSTDB_DSN = mysql://customer@db.dev.ark.org/customer
LR_BUSLIC_DSN = mysql://ais_test:ais_test_dba@db.dev.ark.org/ina_lr_buslic2
PLP_DSN = mysql://plp:plp@db.dev.ark.org/dfa_plp
DB_ARSTAR_HA_DSN = mysqli://arportal:arportal@db.dev.ark.org/ina_dfa_tagrenewal
CORP_FILE_DSN = mysql://sos_tpefile:tnah9QWFA9@db.dev.ark.org/ina_sos_corpfilings
FRANCHISE_DSN = mysql://sos_tpefile:tnah9QWFA9@db.dev.ark.org/sos_franchise
SOS_DSN = mysql://arportal:arportal@db.dev.ark.org/sos
ALPC_DSN= mysql://arportal:arportal@db.dev.ark.org/ina_alpc_payments

ACHPAY_URL=https://ach.dev.cdc.nicusa.com/achpay/sendMessage.php
ACHPAY_ID_1=4
ACHPAY_USER_1=argovt
ACHPAY_PASS_1=alwaysonmymind
ACHPAY_ID_2=6
ACHPAY_USER_2=arinfo
ACHPAY_PASS_2=Ar4DcNsrt

DAEMON_HOST=app.dev.ark.org
DAEMON_PORT=2000
DAEMON_ISDEMO=1
CMBS_URL=https://arkansas.dev.cdc.nicusa.com
CMBS_DSN=oci8://billing:rezemzc@ARKCDC.world
CDB_DSN=oci8://arcdbread:cdb32ar@CDBC.world

UCC_DSN=mysql://ais_test:ais_test_dba@db.dev.ark.org/ucc
TRANS_DAEMON_HOST=10.0.3.163

TRYPAPER_API_KEY=TPTESTTP2D2C1ABA6C1088079CB9BEBE

LDAP_HOST = ina2.ark.org:389
MGR_DN = cn=Directory Manager
MGR_PW = Tiger5Lasso
DEF_BASE_DN = o=INA,c=US

CDB_REQUEST_OBJECT = /web/app-src/ina-cdb-webservice/models/CDBRequest.php
CDB_WEB_SERVICE_ENDPOINT = http://dev.ark.org/ina/cdb-webservice/index.php?wsdl

PT_WEB_SERVICE = https://dev.ark.org/staff/payment_tools/web/svc.php

TPE2_REFUND_WS_URL = http://dev.ark.org/ina-pmt-svc/tpe2_refund_ws.php
TPE2_DISBURSE_WS_URL = http://dev.ark.org/ina-pmt-svc/tpe2_disburse_ws.php
KEY = F3BE6F7BBCAEE5D457F527E7E34A1

DEMO = 1
DEV_EMAIL = wloggains@ark.org

# Deploy settings ---------------------------------------------------------------
deploy.web.method = replacedir
deploy.web.config.copyto = web/src/shared/conf.properties			
deploy.web.src.basedir = web
deploy.web.targetdir = /web/app-bin/app.dev.ark.org/staff/payment_tools/web

deploy.lib.method = replacedir
deploy.lib.config.copyto = lib/conf.properties			
deploy.lib.src.basedir = lib
deploy.lib.targetdir = /web/php/INA/Refunds

deploy.image.method = copy
deploy.image.src.basedir = web
deploy.image.targetdir = /web/shtml/pmt-tools
deploy.image.tar.includes = **/*.css

deploy.cust.method = copy
deploy.cust.config.copyto = cust/achPay/conf.properties
deploy.cust.src.basedir = cust
deploy.cust.targetdir = /ina/misc/cust
deploy.cust.setexecute = **/*.php,**/*.pl,**/*.sh

deploy.shared.method = copy
deploy.shared.config.copyto = cust/conf.properties
deploy.shared.src.basedir = web/src/shared
deploy.shared.targetdir = /ina/misc/cust
deploy.shared.tar.includes = **/INAPayments.php

deploy.autoDisburse.method = copy
deploy.autoDisburse.config.copyto = autoDisburse/conf.properties
deploy.autoDisburse.src.basedir = autoDisburse
deploy.autoDisburse.targetdir = /ina/misc/cust/autoDisburse
deploy.autoDisburse.setexecute = **/*.php,**/*.pl,**/*.sh

deploy.tpe.method = copy
deploy.tpe.config.copyto = tpe/conf.properties
deploy.tpe.src.basedir = tpe
deploy.tpe.targetdir = /ina/misc/cust/tpe
deploy.tpe.setexecute = **/*.php,**/*.pl,**/*.sh

deploy.sostpe.method = copy
deploy.sostpe.config.copyto = sostpe/conf.properties
deploy.sostpe.src.basedir = sostpe
deploy.sostpe.targetdir = /ina/misc/cust/sostpe
deploy.sostpe.setexecute = **/*.php,**/*.pl,**/*.sh