# Global Config
DocumentRoot /var/www/html
DirectoryIndex index.php 
ServerAdmin tech@pvtl.io

# Environment Variable to determine which server
SetEnv APPLICATION_ENV "1"

# Give the gateway a bit more time to process
Timeout 600

Listen 443

# Do not index anything by default (this is intended as a local development environment)
Header Set X-Robots-Tag "noindex, noarchive, nosnippet"

# Prevent access to various files and folders
RedirectMatch 404 /\.git
RedirectMatch 404 /\.env

SetEnv APPLICATION_ENV "1"


<Directory /var/www/html/*/public>
    Options -Indexes +FollowSymLinks
    AllowOverride All

    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName dev.php.loc
    ServerAlias *.php.*
    ServerAlias *.*
    ServerAlias dev-docker.loc

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php:9000
    </FilesMatch>
</VirtualHost>


<VirtualHost *:443>
    ServerName dev.php.loc
    ServerAlias *.php.*
    ServerAlias *.*
    ServerAlias dev-docker.loc

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php:9000
    </FilesMatch>

    <IfModule ssl_module>
        SSLEngine on
        SSLCertificateFile "/etc/ssl/certs/nginx.pem"
        SSLCertificateKeyFile "/etc/ssl/certs/nginx.key"
    </IfModule>
    <IfModule http2_module>
        ProtocolsHonorOrder On
        Protocols h2 h2c http/1.1
    </IfModule>
</VirtualHost>