TAXRATES_DBHOST = db.dev
TAXRATES_DBUSER = excise
TAXRATES_DBPASS =
TAXRATES_ERRORS_TO = josh@ark.org
TAXRATES_URL = http://dev.ark.org/taxrates/index.php
TAXRATES_TEMPDIR = /web/app-data/tmp/dfa
TAXRATES_MYSQLIMPORT = /usr/bin/mysqlimport
USPS_API_URL = http://testing.shippingapis.com/ShippingAPITest.dll
USPS_SERVICE_URL = http://dev.ark.org/taxrates/usps_service.php

# Deploy properties

deploy.lib.method=copy
deploy.lib.src.basedir=lib
deploy.lib.config.copyto=lib/conf.properties
deploy.lib.targetdir=/web/php/taxrates/

deploy.bin.method=copy
deploy.bin.src.basedir=bin
deploy.bin.config.copyto=bin/conf.properties
deploy.bin.targetdir=/ina/misc/taxrates

deploy.web.method=replace
deploy.web.src.basedir=web
deploy.web.targetdir=/web/app-bin/app.dev.ark.org/taxrates

